<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile p {
            margin: 0;
        }

        .profile hr {
            width: 100%;
            margin: 20px 0;
        }

        .flag-section {
            text-align: center;
        }

        .flag-section img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <section class="card learning-activities">
            <h2>About Me</h2>
            <div class="profile">
                <img src="images/profile.jpg" alt="Foto de perfil de Rubia">
                <p>My name is Rubia and I go by Ruby. I was born in South Africa and live with my family in Madagascar.
                    I am currently working as an administrative legal assistant at a law firm. My children are my world
                    and I love spending time with them. I love to travel and I love to learn new things.</p>
                <hr>
            </div>

            <div class="flag-section">
                <p>
                    Madagascar is the 4th largest island in the world and is located in the Indian Ocean. It is home to
                    5% of the world's plant and animal species, of which more than 80% are endemic to Madagascar. The
                    island is best known for its lemurs, baobab trees, and vanilla.
                </p>
                <img src="images/Flag_of_Madagascar.png" alt="Flag of Madagascar">
            </div>
        </section>
    </div>
</body>

</html>